<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/TedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ui_contact" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/buttonMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail" />

            <TextView
                style="@style/TedSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ui_mail" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/buttonMarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/market" />

            <TextView
                style="@style/TedSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ui_market" />
        </LinearLayout>

        <TextView
            style="@style/TedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ui_licence" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/art_licence" />

        <TextView
            style="@style/TedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ui_history" />

        <TextView
            style="@style/TedSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release11" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release11_log" />

        <TextView
            style="@style/TedSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release1" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release1_log" />

        <TextView
            style="@style/TedSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta9" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta9_log" />

        <TextView
            style="@style/TedSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta8" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta8_log" />

        <TextView
            style="@style/TedSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta7" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta7_log" />

        <TextView
            style="@style/TedSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta6" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta6_log" />

        <TextView
            style="@style/TedSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta5" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta5_log" />

        <TextView
            style="@style/TedSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta4" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta4_log" />

        <TextView
            style="@style/TedSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta3" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta3_log" />

        <TextView
            style="@style/TedSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta2" />

        <TextView
            style="@style/TedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beta2_log" />
    </LinearLayout>

</ScrollView>