<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fr.xgouchet.ted.ui.view.AdvancedEditText
        android:id="@+id/sampleEditor"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:gravity="top|left"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="5dp"
        android:scrollbars="horizontal|vertical"
        android:text="@string/lorem_ipsum"
        android:typeface="monospace" android:layout_margin="2dp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>